body{
    background: linear-gradient(45deg,rgb(185, 247, 171),rgb(84, 179, 242));
}

ul{
    list-style: none;
}

main ul{
    width:1100px;
    margin: 0 auto 20px auto ;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px 10px;
}

/* select element#3 then adjust the space to use 2 column start from 1 end at 3rd column */
li:nth-of-type(3){
    grid-column: 1/3;
}

main li{
    display: flex;
    background-color: wheat;
    box-shadow: 1px 1px 4px black;
    border-radius: 6px;
}

main li img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    
    
}

header{
    position: static;
}

main ul {
    padding:0;
}

.content-description{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.content-description h2{
    margin: 0 ;
}

.explore-button a{
    text-decoration: none;
    color: rgb(8, 109, 232);
    font-weight: bold;
    border-radius: 4px;
}

.explore-button{
    text-align: right;
}

.explore-button a:hover{
    background-color: rgba(109, 201, 224, 0.2); 
}

header nav a:hover{
    background-color: rgb(164, 213, 226);
    border-radius: 4px;
}